In [146]:
# INSTALL THE REQUIRED LIBRARIES
#! pip install pyodbc

In [2]:
import numpy as np
import pandas as pd
import pyodbc
from unidecode import unidecode

In [3]:
#! pip install unidecode

In [4]:
# lets establish connection to my SQLserver  through window authentication 

server="LAPTOP-KU16OIIV\SQLEXPRESS"
database="Ecom_Project2"

connection_string=(
    "DRIVER={ODBC Driver 17 for SQL Server};"
    f"SERVER={server};"
    f"DATABASE={database};"
    "Trusted_Connection=yes;"
)

conn = pyodbc.connect(connection_string)

In [5]:
query="select*from olist_customers_dataset"
customers=pd.read_sql(query,conn)

C:\Users\Mohit\AppData\Local\Temp\ipykernel_21144\4213159956.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  customers=pd.read_sql(query,conn)

## olist customers dataset

In [6]:
customers

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,00012a2ce6f8dcda20d059ce98491703,248ffe10d632bebe4f7267f1f44844c9,6273,osasco,SP
1,000161a058600d5901f007fab4c27140,b0015e09bb4b6e47c52844fab5fb6638,35550,itapecerica,MG
2,0001fd6190edaaf884bcaf3d49edf079,94b11d37cd61cb2994a194d11f89682b,29830,nova venecia,ES
3,0002414f95344307404f0ace7a26f1d5,4893ad4ea28b2c5b3ddf4e82e79db9e6,39664,mendonca,MG
4,000379cdec625522490c315e70c7a9fb,0b83f73b19c2019e182fd552c048a22c,4841,sao paulo,SP
...,...,...,...,...,...
99436,fffecc9f79fd8c764f843e9951b11341,e5794df8573fa179a90a7b797fc4b71f,95630,parobe,RS
99437,fffeda5b6d849fbd39689bb92087f431,afbb5a642107cf6bb1ca68e863175f03,22461,rio de janeiro,RJ
99438,ffff42319e9b2d713724ae527742af25,680213db6ebd9e4f24d03280cbe10346,6754,taboao da serra,SP
99439,ffffa3172527f765de70084a7e53aae8,48fd7dec70f2b104a1d5e8c5c639102b,37130,alfenas,MG
99440,ffffe8b65bbe3087b653a978c870db99,736e6bfa0510aa5b878881a226a5fd89,6172,osasco,SP

In [152]:
customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,00012a2ce6f8dcda20d059ce98491703,248ffe10d632bebe4f7267f1f44844c9,6273,osasco,SP
1,000161a058600d5901f007fab4c27140,b0015e09bb4b6e47c52844fab5fb6638,35550,itapecerica,MG
2,0001fd6190edaaf884bcaf3d49edf079,94b11d37cd61cb2994a194d11f89682b,29830,nova venecia,ES
3,0002414f95344307404f0ace7a26f1d5,4893ad4ea28b2c5b3ddf4e82e79db9e6,39664,mendonca,MG
4,000379cdec625522490c315e70c7a9fb,0b83f73b19c2019e182fd552c048a22c,4841,sao paulo,SP

In [153]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [154]:
customers.sample(10)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
79552,cc13f005c0fde5c8edb518f1d7f4adef,c935703df1496c229e3754ab0721a69d,83010,sao jose dos pinhais,PR
91564,eb3a89b5cb263b5830b41aaad36ffcf8,178cde68bfabcfa313026d0093c134aa,6065,osasco,SP
48662,7d808acff2a20a9eb882b2f7a551e987,b0d862937d1229af5e9feb9bbdf77e1c,30180,belo horizonte,MG
60975,9cf423929ed7f738fd0a0e88607a79fd,148ebfb52d4a5061154ba922b0a0e935,13458,santa barbara d'oeste,SP
3689,0999d46493c50913867f47b39d5a1114,46497b4ed83c7595a9c8849ae86e5392,60760,fortaleza,CE
85660,dc01aec4b6fe0cd30c5f345eeeb915ce,242d9d689ccba1d338ab7e40ebb20dec,29161,serra,ES
53932,8b20eb37b30208feef373de67fc749e0,c9d0b6cc7d9fccb750ba1cc6c4b76ecb,38627,palmital de minas,MG
94047,f1a52bcd15f1aac3fdbb7dadce516d8f,366701876d62a649e9c749452ad1ce2f,41330,salvador,BA
266,00b2b9682f5c2a1f7cf1312ce6a0ea9d,949b75abf6fdda78201547bf5f4c07f5,12236,sao jose dos campos,SP
58056,95a396e70c2a121d8ebde434f1c75128,bff424913d5c61fae864822b127d5af3,29850,ecoporanga,ES

In [7]:
# customer_city first letter in capital letter 

customers["customer_city"]=customers["customer_city"].str.title()

In [8]:
customers["customer_id"].nunique()

99441

In [9]:
customers["customer_unique_id"].nunique()

96096

In [10]:
99441-96096

3345

In [11]:
sum(customers["customer_id"]==customers["customer_unique_id"])

0

## olist_geolocation_dataset

In [12]:
query="select * from olist_geolocation_dataset"
geo=pd.read_sql(query,conn)

C:\Users\Mohit\AppData\Local\Temp\ipykernel_21144\876835683.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  geo=pd.read_sql(query,conn)

In [13]:
geo.sample(10)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
291825,13104,-22.852942,-46.978725,campinas,SP
475551,24320,-22.893475,-43.037014,niterÃ³i,RJ
488702,25710,-22.468203,-43.146114,petropolis,RJ
788407,72130,-15.799854,-48.065327,brasilia,DF
950146,91750,-30.125555,-51.207226,porto alegre,RS
187332,07111,-23.463146,-46.525887,guarulhos,SP
540914,29909,-19.322416,-40.072746,linhares,ES
498304,26215,-22.746822,-43.442295,nova iguacu,RJ
34995,02710,-23.505476,-46.674091,sao paulo,SP
363919,16600,-21.986046,-49.461475,pirajui,SP

In [14]:
geo["geolocation_city"]=geo["geolocation_city"].str.title()

In [15]:
geo.duplicated().sum()

np.int64(262154)

In [16]:
geo.drop_duplicates(inplace=True)

In [17]:
geo.shape

(738009, 5)

In [18]:
# drop latitude and longitude column
geo.drop(columns=["geolocation_lat","geolocation_lng"], inplace=True)

In [19]:
geo["geolocation_city"].sample(10)

468839                Niteroi
635618        Pocos De Caldas
366266                  Bauru
500379               Mesquita
844554               Curitiba
514712              Itaperuna
863955    Almirante Tamandare
620917    Barao De Monte Alto
71351               Sao Paulo
745704                 Sobral
Name: geolocation_city, dtype: object

In [20]:
print(geo["geolocation_city"].nunique())

8011

In [21]:
geo["geolocation_city"]=geo["geolocation_city"].apply(lambda x:unidecode(x))

In [22]:
print(geo["geolocation_city"].nunique())

5969

In [23]:
geo["geolocation_city"].sample(10)

260750             Praia Grande
360635                Aracatuba
125050                Sao Paulo
801558                  Goiania
418852           Rio De Janeiro
864265              Campo Largo
926046                Joinville
661380            Montes Claros
90986                 Sao Paulo
210464    Ferraz De Vasconcelos
Name: geolocation_city, dtype: object

In [24]:
def contains_number(s):
    return any(i.isdigit() for i in str(s))

In [25]:
geo[geo["geolocation_city"].apply(contains_number)]

,geolocation_zip_code_prefix,geolocation_city,geolocation_state
377210,17970,Sao Joao Do Pau D%26Apos%3Balho,SP
538905,29735,Quilometro 14 Do Mutum,ES
539470,29735,Quilometro 14 Do Mutum,ES
726758,57010,Maceia3,AL
786179,71880,Riacho Fundo 2,DF
823386,78278,Lambari D%26Apos%3Boeste,MT
896733,87365,4O. Centenario,PR
896977,87365,4o Centenario,PR
897217,87365,4o Centenario,PR
977775,96130,Colonia Z-3,RS
977787,96130,Colonia Z-3,RS
977813,96130,Colonia Z-3,RS

In [26]:
import re

def remove_numbers(s):
    return re.sub(r'\d+','', str(s))

In [27]:
geo["geolocation_city"]=geo["geolocation_city"].apply(remove_numbers)

In [28]:
geo

        geolocation_zip_code_prefix geolocation_city geolocation_state
0                             01037        Sao Paulo                SP
1                             01046        Sao Paulo                SP
2                             01046        Sao Paulo                SP
3                             01041        Sao Paulo                SP
4                             01035        Sao Paulo                SP
...                             ...              ...               ...
1000155                       99965       Agua Santa                RS
1000156                       99950         Tapejara                RS
1000157                       99950         Tapejara                RS
1000158                       99950         Tapejara                RS
1000161                       99980  David Canabarro                RS

[738009 rows x 3 columns]

In [29]:
geo[geo["geolocation_city"].apply(contains_number)]

Empty DataFrame
Columns: [geolocation_zip_code_prefix, geolocation_city, geolocation_state]
Index: []

In [30]:
geo[geo["geolocation_zip_code_prefix"]=="17970"]

,geolocation_zip_code_prefix,geolocation_city,geolocation_state
376805,17970,Sao Joao Do Pau D'Alho,SP
376827,17970,Sao Joao Do Pau D'Alho,SP
376905,17970,Sao Joao Do Pau D'Alho,SP
376937,17970,Sao Joao Do Pau D Alho,SP
377022,17970,Sao Joao Do Pau D Alho,SP
377073,17970,Sao Joao Do Pau D'Alho,SP
377082,17970,Sao Joao Do Pau D'Alho,SP
377092,17970,Sao Joao Do Pau Dalho,SP
377138,17970,Sao Joao Do Pau D'Alho,SP
377186,17970,Sao Joao Do Pau Dalho,SP
377210,17970,Sao Joao Do Pau D%Apos%Balho,SP
377306,17970,Sao Joao Do Pau D Alho,SP
377324,17970,Sao Joao Do Pau D'Alho,SP
377331,17970,Sao Joao Do Pau D'Alho,SP
377496,17970,Sao Joao Do Pau D'Alho,SP

In [31]:
geo["geolocation_city"]= geo["geolocation_city"].str.replace("'","",regex=False)

In [32]:
geo[geo["geolocation_zip_code_prefix"]=="17970"]

,geolocation_zip_code_prefix,geolocation_city,geolocation_state
376805,17970,Sao Joao Do Pau DAlho,SP
376827,17970,Sao Joao Do Pau DAlho,SP
376905,17970,Sao Joao Do Pau DAlho,SP
376937,17970,Sao Joao Do Pau D Alho,SP
377022,17970,Sao Joao Do Pau D Alho,SP
377073,17970,Sao Joao Do Pau DAlho,SP
377082,17970,Sao Joao Do Pau DAlho,SP
377092,17970,Sao Joao Do Pau Dalho,SP
377138,17970,Sao Joao Do Pau DAlho,SP
377186,17970,Sao Joao Do Pau Dalho,SP
377210,17970,Sao Joao Do Pau D%Apos%Balho,SP
377306,17970,Sao Joao Do Pau D Alho,SP
377324,17970,Sao Joao Do Pau DAlho,SP
377331,17970,Sao Joao Do Pau DAlho,SP
377496,17970,Sao Joao Do Pau DAlho,SP

In [33]:
geo.duplicated().sum()

np.int64(718393)

In [34]:
geo.shape

(738009, 3)

In [35]:
geo[geo["geolocation_city"].str.contains("'", na=False)]

Empty DataFrame
Columns: [geolocation_zip_code_prefix, geolocation_city, geolocation_state]
Index: []

In [36]:
geo[geo["geolocation_city"].str.startswith("*")]

       geolocation_zip_code_prefix geolocation_city geolocation_state
851430                       81470         * Cidade                PR

In [37]:
geo["geolocation_city"]= geo["geolocation_city"].str.replace("*","", regex=False)

In [38]:
geo[geo["geolocation_city"].str.startswith("*")]

Empty DataFrame
Columns: [geolocation_zip_code_prefix, geolocation_city, geolocation_state]
Index: []

In [39]:
geo[geo["geolocation_city"].str.startswith("...")]

       geolocation_zip_code_prefix    geolocation_city geolocation_state
525385                       28930  ...Arraial Do Cabo                RJ

In [40]:
geo["geolocation_city"]= geo["geolocation_city"].str.replace("...",'', regex=False)

In [41]:
geo[geo["geolocation_city"].str.startswith("...")]

Empty DataFrame
Columns: [geolocation_zip_code_prefix, geolocation_city, geolocation_state]
Index: []

In [42]:
geo["geolocation_city"].nunique()

5966

In [43]:
geo[geo["geolocation_zip_code_prefix"]=="17970"]

,geolocation_zip_code_prefix,geolocation_city,geolocation_state
376805,17970,Sao Joao Do Pau DAlho,SP
376827,17970,Sao Joao Do Pau DAlho,SP
376905,17970,Sao Joao Do Pau DAlho,SP
376937,17970,Sao Joao Do Pau D Alho,SP
377022,17970,Sao Joao Do Pau D Alho,SP
377073,17970,Sao Joao Do Pau DAlho,SP
377082,17970,Sao Joao Do Pau DAlho,SP
377092,17970,Sao Joao Do Pau Dalho,SP
377138,17970,Sao Joao Do Pau DAlho,SP
377186,17970,Sao Joao Do Pau Dalho,SP
377210,17970,Sao Joao Do Pau D%Apos%Balho,SP
377306,17970,Sao Joao Do Pau D Alho,SP
377324,17970,Sao Joao Do Pau DAlho,SP
377331,17970,Sao Joao Do Pau DAlho,SP
377496,17970,Sao Joao Do Pau DAlho,SP

In [44]:
def keep_only_text(x):
    if pd.isna(x):
        return x
    # remove everything except alphabets and spaces
    return re.sub(r"[^A-Za-z\s]", "", str(x)).strip()

In [45]:
geo["geolocation_city"]= geo["geolocation_city"].apply(keep_only_text)

In [46]:
geo["geolocation_city"]

0                Sao Paulo
1                Sao Paulo
2                Sao Paulo
3                Sao Paulo
4                Sao Paulo
                ...
1000155         Agua Santa
1000156           Tapejara
1000157           Tapejara
1000158           Tapejara
1000161    David Canabarro
Name: geolocation_city, Length: 738009, dtype: object

In [47]:
geo[geo["geolocation_zip_code_prefix"]=="17970"]

,geolocation_zip_code_prefix,geolocation_city,geolocation_state
376805,17970,Sao Joao Do Pau DAlho,SP
376827,17970,Sao Joao Do Pau DAlho,SP
376905,17970,Sao Joao Do Pau DAlho,SP
376937,17970,Sao Joao Do Pau D Alho,SP
377022,17970,Sao Joao Do Pau D Alho,SP
377073,17970,Sao Joao Do Pau DAlho,SP
377082,17970,Sao Joao Do Pau DAlho,SP
377092,17970,Sao Joao Do Pau Dalho,SP
377138,17970,Sao Joao Do Pau DAlho,SP
377186,17970,Sao Joao Do Pau Dalho,SP
377210,17970,Sao Joao Do Pau DAposBalho,SP
377306,17970,Sao Joao Do Pau D Alho,SP
377324,17970,Sao Joao Do Pau DAlho,SP
377331,17970,Sao Joao Do Pau DAlho,SP
377496,17970,Sao Joao Do Pau DAlho,SP

In [48]:
geo["geolocation_city"]= geo["geolocation_city"].str.replace("Sao Joao Do Pau D Alho","Sao Joao Do Pau DAlho")

In [49]:
geo[geo["geolocation_zip_code_prefix"]=="17970"]

,geolocation_zip_code_prefix,geolocation_city,geolocation_state
376805,17970,Sao Joao Do Pau DAlho,SP
376827,17970,Sao Joao Do Pau DAlho,SP
376905,17970,Sao Joao Do Pau DAlho,SP
376937,17970,Sao Joao Do Pau DAlho,SP
377022,17970,Sao Joao Do Pau DAlho,SP
377073,17970,Sao Joao Do Pau DAlho,SP
377082,17970,Sao Joao Do Pau DAlho,SP
377092,17970,Sao Joao Do Pau Dalho,SP
377138,17970,Sao Joao Do Pau DAlho,SP
377186,17970,Sao Joao Do Pau Dalho,SP
377210,17970,Sao Joao Do Pau DAposBalho,SP
377306,17970,Sao Joao Do Pau DAlho,SP
377324,17970,Sao Joao Do Pau DAlho,SP
377331,17970,Sao Joao Do Pau DAlho,SP
377496,17970,Sao Joao Do Pau DAlho,SP

In [50]:
geo.duplicated().sum()

np.int64(718397)

In [51]:
geo.drop_duplicates(inplace=True)

In [52]:
geo

       geolocation_zip_code_prefix      geolocation_city geolocation_state
0                            01037             Sao Paulo                SP
1                            01046             Sao Paulo                SP
3                            01041             Sao Paulo                SP
4                            01035             Sao Paulo                SP
5                            01012             Sao Paulo                SP
...                            ...                   ...               ...
999774                       99955          Vila Langaro                RS
999780                       99970               Ciriaco                RS
999786                       99910      Floriano Peixoto                RS
999803                       99920              Erebango                RS
999846                       99952  Santa Cecilia Do Sul                RS

[19612 rows x 3 columns]

In [53]:
geo["geolocation_city"].nunique()

5962

In [54]:
# performing same step for customer table city column

customers["customer_city"]= customers["customer_city"].apply(lambda x: unidecode(x))
customers["customer_city"]= customers["customer_city"].apply(keep_only_text)

In [55]:
customers.duplicated().sum()

np.int64(0)

In [56]:
customers

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,00012a2ce6f8dcda20d059ce98491703,248ffe10d632bebe4f7267f1f44844c9,6273,Osasco,SP
1,000161a058600d5901f007fab4c27140,b0015e09bb4b6e47c52844fab5fb6638,35550,Itapecerica,MG
2,0001fd6190edaaf884bcaf3d49edf079,94b11d37cd61cb2994a194d11f89682b,29830,Nova Venecia,ES
3,0002414f95344307404f0ace7a26f1d5,4893ad4ea28b2c5b3ddf4e82e79db9e6,39664,Mendonca,MG
4,000379cdec625522490c315e70c7a9fb,0b83f73b19c2019e182fd552c048a22c,4841,Sao Paulo,SP
...,...,...,...,...,...
99436,fffecc9f79fd8c764f843e9951b11341,e5794df8573fa179a90a7b797fc4b71f,95630,Parobe,RS
99437,fffeda5b6d849fbd39689bb92087f431,afbb5a642107cf6bb1ca68e863175f03,22461,Rio De Janeiro,RJ
99438,ffff42319e9b2d713724ae527742af25,680213db6ebd9e4f24d03280cbe10346,6754,Taboao Da Serra,SP
99439,ffffa3172527f765de70084a7e53aae8,48fd7dec70f2b104a1d5e8c5c639102b,37130,Alfenas,MG
99440,ffffe8b65bbe3087b653a978c870db99,736e6bfa0510aa5b878881a226a5fd89,6172,Osasco,SP

# olist_products_dataset

In [57]:
query="select * from olist_products_dataset"
products=pd.read_sql(query,conn)

C:\Users\Mohit\AppData\Local\Temp\ipykernel_21144\3280049623.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  products=pd.read_sql(query,conn)

In [58]:
products.sample(5)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
23614,bfd00f48ae944947e4702bc90e492a9d,esporte_lazer,45.0,385.0,2.0,250,21,18,18
17259,7127d16c840983cf82440bff9277f6ef,telefonia,57.0,564.0,1.0,200,19,4,11
19391,d4257bb9c6abde06be66858be5e4e6e7,moveis_escritorio,59.0,476.0,1.0,20300,57,55,22
12039,f69c0a81b54c02376872d8bab620c55c,cool_stuff,57.0,2066.0,1.0,5700,33,44,19
3338,fea7f0c147905a41ca324c0e3234a4c7,informatica_acessorios,60.0,2127.0,1.0,225,18,10,16

In [59]:
products.columns

Index(['product_id', 'product_category_name', 'product_name_lenght',
       'product_description_lenght', 'product_photos_qty', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm'],
      dtype='object')

In [60]:
products.drop(columns=['product_name_lenght',
       'product_description_lenght', 'product_weight_g',
       'product_length_cm', 'product_height_cm', 'product_width_cm'], inplace=True)

In [61]:
products

,product_id,product_category_name,product_photos_qty
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,1.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,1.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,1.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,1.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,4.0
...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,2.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,1.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,1.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,2.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,1.0

In [62]:
products['product_category_name'].unique()

array(['perfumaria', 'artes', 'esporte_lazer', 'bebes',
       'utilidades_domesticas', 'instrumentos_musicais', 'cool_stuff',
       'moveis_decoracao', 'eletrodomesticos', 'brinquedos',
       'cama_mesa_banho', 'construcao_ferramentas_seguranca',
       'informatica_acessorios', 'beleza_saude', 'malas_acessorios',
       'ferramentas_jardim', 'moveis_escritorio', 'automotivo',
       'eletronicos', 'fashion_calcados', 'telefonia', 'papelaria',
       'fashion_bolsas_e_acessorios', 'pcs', 'casa_construcao',
       'relogios_presentes', 'construcao_ferramentas_construcao',
       'pet_shop', 'eletroportateis', 'agro_industria_e_comercio', None,
       'moveis_sala', 'sinalizacao_e_seguranca', 'climatizacao',
       'consoles_games', 'livros_interesse_geral',
       'construcao_ferramentas_ferramentas',
       'fashion_underwear_e_moda_praia', 'fashion_roupa_masculina',
       'moveis_cozinha_area_de_servico_jantar_e_jardim',
       'industria_comercio_e_negocios', 'telefonia_fixa',
       'construcao_ferramentas_iluminacao', 'livros_tecnicos',
       'eletrodomesticos_2', 'artigos_de_festas', 'bebidas',
       'market_place', 'la_cuisine', 'construcao_ferramentas_jardim',
       'fashion_roupa_feminina', 'casa_conforto', 'audio',
       'alimentos_bebidas', 'musica', 'alimentos',
       'tablets_impressao_imagem', 'livros_importados',
       'portateis_casa_forno_e_cafe', 'fashion_esporte',
       'artigos_de_natal', 'fashion_roupa_infanto_juvenil',
       'dvds_blu_ray', 'artes_e_artesanato', 'pc_gamer', 'moveis_quarto',
       'cine_foto', 'fraldas_higiene', 'flores', 'casa_conforto_2',
       'portateis_cozinha_e_preparadores_de_alimentos',
       'seguros_e_servicos', 'moveis_colchao_e_estofado',
       'cds_dvds_musicais'], dtype=object)

In [63]:
query="select * from product_category_name_translation"
product_name=pd.read_sql(query,conn)

C:\Users\Mohit\AppData\Local\Temp\ipykernel_21144\610678396.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_name=pd.read_sql(query,conn)

In [65]:
product_name

                  ProductCategory    Product_Category_in_english
0           product_category_name  product_category_name_english
1                    beleza_saude                  health_beauty
2          informatica_acessorios          computers_accessories
3                      automotivo                           auto
4                 cama_mesa_banho                 bed_bath_table
..                            ...                            ...
67                         flores                        flowers
68             artes_e_artesanato          arts_and_craftmanship
69                fraldas_higiene            diapers_and_hygiene
70  fashion_roupa_infanto_juvenil      fashion_childrens_clothes
71             seguros_e_servicos          security_and_services

[72 rows x 2 columns]

In [66]:
product_name.drop(index=0,inplace=True)

In [67]:
product_name.head(5)

          ProductCategory Product_Category_in_english
1            beleza_saude               health_beauty
2  informatica_acessorios       computers_accessories
3              automotivo                        auto
4         cama_mesa_banho              bed_bath_table
5        moveis_decoracao             furniture_decor

In [68]:
print(products["product_category_name"].nunique())
print(product_name["ProductCategory"].nunique())

73
71

In [69]:
# lets find the category that is in product table but not in product_name table
product_name[~product_name["ProductCategory"].isin(products["product_category_name"])]

Empty DataFrame
Columns: [ProductCategory, Product_Category_in_english]
Index: []

In [70]:
# value which is not product_name 

products[~products["product_category_name"].isin(product_name["ProductCategory"])]["product_category_name"].unique()

array([None, 'pc_gamer', 'portateis_cozinha_e_preparadores_de_alimentos'],
      dtype=object)

In [71]:
product_name.sort_values(by=["ProductCategory"])["ProductCategory"].unique()

array(['agro_industria_e_comercio', 'alimentos', 'alimentos_bebidas',
       'artes', 'artes_e_artesanato', 'artigos_de_festas',
       'artigos_de_natal', 'audio', 'automotivo', 'bebes', 'bebidas',
       'beleza_saude', 'brinquedos', 'cama_mesa_banho', 'casa_conforto',
       'casa_conforto_2', 'casa_construcao', 'cds_dvds_musicais',
       'cine_foto', 'climatizacao', 'consoles_games',
       'construcao_ferramentas_construcao',
       'construcao_ferramentas_ferramentas',
       'construcao_ferramentas_iluminacao',
       'construcao_ferramentas_jardim',
       'construcao_ferramentas_seguranca', 'cool_stuff', 'dvds_blu_ray',
       'eletrodomesticos', 'eletrodomesticos_2', 'eletronicos',
       'eletroportateis', 'esporte_lazer', 'fashion_bolsas_e_acessorios',
       'fashion_calcados', 'fashion_esporte', 'fashion_roupa_feminina',
       'fashion_roupa_infanto_juvenil', 'fashion_roupa_masculina',
       'fashion_underwear_e_moda_praia', 'ferramentas_jardim', 'flores',
       'fraldas_higiene', 'industria_comercio_e_negocios',
       'informatica_acessorios', 'instrumentos_musicais', 'la_cuisine',
       'livros_importados', 'livros_interesse_geral', 'livros_tecnicos',
       'malas_acessorios', 'market_place', 'moveis_colchao_e_estofado',
       'moveis_cozinha_area_de_servico_jantar_e_jardim',
       'moveis_decoracao', 'moveis_escritorio', 'moveis_quarto',
       'moveis_sala', 'musica', 'papelaria', 'pcs', 'perfumaria',
       'pet_shop', 'portateis_casa_forno_e_cafe', 'relogios_presentes',
       'seguros_e_servicos', 'sinalizacao_e_seguranca',
       'tablets_impressao_imagem', 'telefonia', 'telefonia_fixa',
       'utilidades_domesticas'], dtype=object)

In [72]:
product_name[product_name["ProductCategory"]=="pcs"]

   ProductCategory Product_Category_in_english
54             pcs                   computers

In [73]:
product_name[product_name["ProductCategory"]=="portateis_casa_forno_e_cafe"]

                ProductCategory            Product_Category_in_english
64  portateis_casa_forno_e_cafe  small_appliances_home_oven_and_coffee

In [74]:
products= pd.merge(products, product_name, left_on="product_category_name", right_on="ProductCategory", how="left")

In [75]:
products

,product_id,product_category_name,product_photos_qty,ProductCategory,Product_Category_in_english
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,1.0,perfumaria,perfumery
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,1.0,artes,art
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,1.0,esporte_lazer,sports_leisure
3,cef67bcfe19066a932b7673e239eb23d,bebes,1.0,bebes,baby
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,4.0,utilidades_domesticas,housewares
...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,2.0,moveis_decoracao,furniture_decor
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,1.0,construcao_ferramentas_iluminacao,construction_tools_lights
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,1.0,cama_mesa_banho,bed_bath_table
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,2.0,informatica_acessorios,computers_accessories
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,1.0,cama_mesa_banho,bed_bath_table

In [76]:
products.loc[products["product_category_name"]=="pc_gamer","Product_Category_in_english"]="computers"
products.loc[products["product_category_name"]=="portateis_cozinha_e_preparadores_de_alimentos", "Product_Category_in_english"]="small_appliances_home_oven_and_coffee"

In [77]:
products[products["product_category_name"]=="portateis_cozinha_e_preparadores_de_alimentos"]

,product_id,product_category_name,product_photos_qty,ProductCategory,Product_Category_in_english
5821,6fd83eb3e0799b775e4f946bd66657c0,portateis_cozinha_e_preparadores_de_alimentos,1.0,NaN,small_appliances_home_oven_and_coffee
7325,5d923ead886c44b86845f69e50520c3e,portateis_cozinha_e_preparadores_de_alimentos,1.0,NaN,small_appliances_home_oven_and_coffee
8819,bed164d9d628cf0593003389c535c6e0,portateis_cozinha_e_preparadores_de_alimentos,2.0,NaN,small_appliances_home_oven_and_coffee
11039,1220978a08a6b29a202bc015b18250e9,portateis_cozinha_e_preparadores_de_alimentos,1.0,NaN,small_appliances_home_oven_and_coffee
14266,ae62bb0f95af63d64eae5f93dddea8d3,portateis_cozinha_e_preparadores_de_alimentos,1.0,NaN,small_appliances_home_oven_and_coffee
16182,1954739d84629e7323a4295812a3e0ec,portateis_cozinha_e_preparadores_de_alimentos,4.0,NaN,small_appliances_home_oven_and_coffee
17800,c7a3f1a7f9eef146cc499368b578b884,portateis_cozinha_e_preparadores_de_alimentos,5.0,NaN,small_appliances_home_oven_and_coffee
18610,7afdd65f79f63819ff5bee328843fa37,portateis_cozinha_e_preparadores_de_alimentos,1.0,NaN,small_appliances_home_oven_and_coffee
26890,a4756663d007b0cd1af865754d08d968,portateis_cozinha_e_preparadores_de_alimentos,4.0,NaN,small_appliances_home_oven_and_coffee
29919,cb9d764f38ee4d0c00af64d5c388f837,portateis_cozinha_e_preparadores_de_alimentos,1.0,NaN,small_appliances_home_oven_and_coffee

In [78]:
products[products["product_category_name"]=="pc_gamer"]

,product_id,product_category_name,product_photos_qty,ProductCategory,Product_Category_in_english
1628,0105b5323d24fc655f73052694dbbb3a,pc_gamer,4.0,NaN,computers
7478,6727051471a0fc4a0e7737b57bff2549,pc_gamer,3.0,NaN,computers
16930,dbe520fb381ad695a7e1f2807d20c765,pc_gamer,6.0,NaN,computers

In [79]:
products["product_category_name"]= products["Product_Category_in_english"]

In [80]:
products

,product_id,product_category_name,product_photos_qty,ProductCategory,Product_Category_in_english
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,1.0,perfumaria,perfumery
1,3aa071139cb16b67ca9e5dea641aaa2f,art,1.0,artes,art
2,96bd76ec8810374ed1b65e291975717f,sports_leisure,1.0,esporte_lazer,sports_leisure
3,cef67bcfe19066a932b7673e239eb23d,baby,1.0,bebes,baby
4,9dc1a7de274444849c219cff195d0b71,housewares,4.0,utilidades_domesticas,housewares
...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,furniture_decor,2.0,moveis_decoracao,furniture_decor
32947,bf4538d88321d0fd4412a93c974510e6,construction_tools_lights,1.0,construcao_ferramentas_iluminacao,construction_tools_lights
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,bed_bath_table,1.0,cama_mesa_banho,bed_bath_table
32949,83808703fc0706a22e264b9d75f04a2e,computers_accessories,2.0,informatica_acessorios,computers_accessories
32950,106392145fca363410d287a815be6de4,bed_bath_table,1.0,cama_mesa_banho,bed_bath_table

In [81]:
products.drop(columns=["ProductCategory","Product_Category_in_english"], inplace=True)

In [82]:
products

,product_id,product_category_name,product_photos_qty
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumery,1.0
1,3aa071139cb16b67ca9e5dea641aaa2f,art,1.0
2,96bd76ec8810374ed1b65e291975717f,sports_leisure,1.0
3,cef67bcfe19066a932b7673e239eb23d,baby,1.0
4,9dc1a7de274444849c219cff195d0b71,housewares,4.0
...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,furniture_decor,2.0
32947,bf4538d88321d0fd4412a93c974510e6,construction_tools_lights,1.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,bed_bath_table,1.0
32949,83808703fc0706a22e264b9d75f04a2e,computers_accessories,2.0
32950,106392145fca363410d287a815be6de4,bed_bath_table,1.0

# olist_sellers_dataset.csv

In [83]:
query="select * from olist_sellers_dataset"
seller=pd.read_sql(query,conn)

C:\Users\Mohit\AppData\Local\Temp\ipykernel_21144\987875931.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  seller=pd.read_sql(query,conn)

In [84]:
seller

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [85]:
seller["seller_city"]= seller["seller_city"].str.title()

In [86]:
seller.duplicated().sum()

np.int64(0)

In [87]:
seller[seller["seller_id"].duplicated()]

Empty DataFrame
Columns: [seller_id, seller_zip_code_prefix, seller_city, seller_state]
Index: []

In [88]:
seller["seller_city"]= seller["seller_city"].apply(keep_only_text)

In [89]:
seller.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,Campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,Mogi Guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,Rio De Janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,Sao Paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,Braganca Paulista,SP

# olist_orders_dataset.csv

In [90]:
query="select*from olist_orders_dataset"
orders=pd.read_sql(query,conn)

C:\Users\Mohit\AppData\Local\Temp\ipykernel_21144\1814425836.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  orders=pd.read_sql(query,conn)

In [91]:
orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03

In [92]:
df=orders.copy()

In [93]:
orders["order_status"].unique()

array(['delivered', 'invoiced', 'shipped', 'processing', 'unavailable',
       'canceled', 'created', 'approved'], dtype=object)

In [94]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  datetime64[ns]
 5   order_delivered_carrier_date   97658 non-null  datetime64[ns]
 6   order_delivered_customer_date  96476 non-null  datetime64[ns]
 7   order_estimated_delivery_date  99441 non-null  datetime64[ns]
dtypes: datetime64[ns](5), object(3)
memory usage: 6.1+ MB

In [96]:
orders= orders[
((orders["order_approved_at"]- orders["order_purchase_timestamp"]).dt.total_seconds()/86400>=0) &
((orders['order_delivered_carrier_date'] - orders['order_approved_at']).dt.days >= 0)
]

In [97]:
orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03

In [98]:
orders["order_status"].unique()

array(['delivered', 'shipped', 'canceled'], dtype=object)

In [99]:
to_remove=orders[(orders["order_status"]=="canceled")& (orders["order_delivered_customer_date"].notna())].index

In [100]:
orders=orders.drop(to_remove)

In [101]:
orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03

In [102]:
orders.duplicated().sum()

np.int64(0)

# olist_order_payments_dataset

In [103]:
query="select * from olist_order_payments_dataset"
payments=pd.read_sql(query,conn)

C:\Users\Mohit\AppData\Local\Temp\ipykernel_21144\3573512181.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  payments=pd.read_sql(query,conn)

In [104]:
payments

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,895ab968e7bb0d5659d16cd74cd1650c,6,voucher,1,2.610000
1,a47d0baf5bb361cf68e3f1ec57bf57e4,1,credit_card,3,195.419998
2,73d0ad16085b5c415b4bb7ec496ac0c3,1,credit_card,1,86.639999
3,d56f099b822d5857e1d02f660db4a915,1,credit_card,4,47.310001
4,f6f0b0676bef546699a839d4e32078be,1,credit_card,10,255.960007
...,...,...,...,...,...
103881,45973eaceb6756a0232ab0c715f77426,1,boleto,1,24.299999
103882,a5af18a4ca6fc19e882cc17b9a2a16db,1,boleto,1,124.199997
103883,d0c925dd85481e3b99bbc725dc56e1a9,1,credit_card,1,92.779999
103884,e03f2a110a3c771d1e0e126f139503d9,1,boleto,1,57.770000
103885,3f927a0036358d9522078e7e3007cfe4,1,credit_card,1,76.150002

In [105]:
payments.sort_values(by='payment_sequential',ascending=False)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
53050,fa65dad1b0e818e3ccc5cb0e39231352,29,voucher,1,19.260000
53053,fa65dad1b0e818e3ccc5cb0e39231352,28,voucher,1,29.049999
18827,fa65dad1b0e818e3ccc5cb0e39231352,27,voucher,1,66.019997
46335,ccf804e764ed5650cd8759557269dc13,26,voucher,1,23.100000
93529,fa65dad1b0e818e3ccc5cb0e39231352,26,voucher,1,28.270000
...,...,...,...,...,...
103865,ac3de6d7b9ec81af1efc301be217be81,1,boleto,1,167.550003
103866,4dc5ab28582ada8b30536d03787d2d12,1,credit_card,10,870.690002
103867,ab1a70d5cd14419a6f2c2aca5ee8a79b,1,boleto,1,614.210022
103868,b8ea12ebe7c677d3726c4740450c2682,1,credit_card,4,117.900002
7,ccf9f826a9a2889f396bc19425443c9c,1,boleto,1,67.239998

In [106]:
payments[payments["order_id"]=="fa65dad1b0e818e3ccc5cb0e39231352"]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
3393,fa65dad1b0e818e3ccc5cb0e39231352,20,voucher,1,150.000000
9269,fa65dad1b0e818e3ccc5cb0e39231352,24,voucher,1,0.420000
10662,fa65dad1b0e818e3ccc5cb0e39231352,22,voucher,1,4.030000
18827,fa65dad1b0e818e3ccc5cb0e39231352,27,voucher,1,66.019997
23927,fa65dad1b0e818e3ccc5cb0e39231352,4,voucher,1,29.160000
28263,fa65dad1b0e818e3ccc5cb0e39231352,1,voucher,1,3.710000
31216,fa65dad1b0e818e3ccc5cb0e39231352,9,voucher,1,1.080000
33507,fa65dad1b0e818e3ccc5cb0e39231352,10,voucher,1,12.860000
37016,fa65dad1b0e818e3ccc5cb0e39231352,2,voucher,1,8.510000
38821,fa65dad1b0e818e3ccc5cb0e39231352,25,voucher,1,3.680000
42272,fa65dad1b0e818e3ccc5cb0e39231352,5,voucher,1,0.660000
43590,fa65dad1b0e818e3ccc5cb0e39231352,6,voucher,1,5.020000
46461,fa65dad1b0e818e3ccc5cb0e39231352,11,voucher,1,4.030000
50764,fa65dad1b0e818e3ccc5cb0e39231352,14,voucher,1,0.000000
53050,fa65dad1b0e818e3ccc5cb0e39231352,29,voucher,1,19.260000
53053,fa65dad1b0e818e3ccc5cb0e39231352,28,voucher,1,29.049999
77311,fa65dad1b0e818e3ccc5cb0e39231352,15,voucher,1,14.040000
79583,fa65dad1b0e818e3ccc5cb0e39231352,3,voucher,1,2.950000
82795,fa65dad1b0e818e3ccc5cb0e39231352,8,voucher,1,26.020000
87479,fa65dad1b0e818e3ccc5cb0e39231352,12,voucher,1,3.600000
88181,fa65dad1b0e818e3ccc5cb0e39231352,21,voucher,1,4.110000
88663,fa65dad1b0e818e3ccc5cb0e39231352,19,voucher,1,5.020000
91827,fa65dad1b0e818e3ccc5cb0e39231352,13,voucher,1,0.000000
91992,fa65dad1b0e818e3ccc5cb0e39231352,16,voucher,1,12.860000
93529,fa65dad1b0e818e3ccc5cb0e39231352,26,voucher,1,28.270000
93612,fa65dad1b0e818e3ccc5cb0e39231352,17,voucher,1,3.720000
94263,fa65dad1b0e818e3ccc5cb0e39231352,18,voucher,1,0.730000
96535,fa65dad1b0e818e3ccc5cb0e39231352,7,voucher,1,0.320000
99108,fa65dad1b0e818e3ccc5cb0e39231352,23,voucher,1,18.860001

In [107]:
payments[payments["order_id"]=="b81ef226f3fe1789b1e8b2acac839d17"]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
13942,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.330002

In [108]:
payments.drop(columns=["payment_sequential","payment_installments"], inplace=True)

In [109]:
payments

                                order_id payment_type  payment_value
0       895ab968e7bb0d5659d16cd74cd1650c      voucher       2.610000
1       a47d0baf5bb361cf68e3f1ec57bf57e4  credit_card     195.419998
2       73d0ad16085b5c415b4bb7ec496ac0c3  credit_card      86.639999
3       d56f099b822d5857e1d02f660db4a915  credit_card      47.310001
4       f6f0b0676bef546699a839d4e32078be  credit_card     255.960007
...                                  ...          ...            ...
103881  45973eaceb6756a0232ab0c715f77426       boleto      24.299999
103882  a5af18a4ca6fc19e882cc17b9a2a16db       boleto     124.199997
103883  d0c925dd85481e3b99bbc725dc56e1a9  credit_card      92.779999
103884  e03f2a110a3c771d1e0e126f139503d9       boleto      57.770000
103885  3f927a0036358d9522078e7e3007cfe4  credit_card      76.150002

[103886 rows x 3 columns]

In [110]:
payments[payments["order_id"]=="fa65dad1b0e818e3ccc5cb0e39231352"]

                               order_id payment_type  payment_value
3393   fa65dad1b0e818e3ccc5cb0e39231352      voucher     150.000000
9269   fa65dad1b0e818e3ccc5cb0e39231352      voucher       0.420000
10662  fa65dad1b0e818e3ccc5cb0e39231352      voucher       4.030000
18827  fa65dad1b0e818e3ccc5cb0e39231352      voucher      66.019997
23927  fa65dad1b0e818e3ccc5cb0e39231352      voucher      29.160000
28263  fa65dad1b0e818e3ccc5cb0e39231352      voucher       3.710000
31216  fa65dad1b0e818e3ccc5cb0e39231352      voucher       1.080000
33507  fa65dad1b0e818e3ccc5cb0e39231352      voucher      12.860000
37016  fa65dad1b0e818e3ccc5cb0e39231352      voucher       8.510000
38821  fa65dad1b0e818e3ccc5cb0e39231352      voucher       3.680000
42272  fa65dad1b0e818e3ccc5cb0e39231352      voucher       0.660000
43590  fa65dad1b0e818e3ccc5cb0e39231352      voucher       5.020000
46461  fa65dad1b0e818e3ccc5cb0e39231352      voucher       4.030000
50764  fa65dad1b0e818e3ccc5cb0e39231352      voucher       0.000000
53050  fa65dad1b0e818e3ccc5cb0e39231352      voucher      19.260000
53053  fa65dad1b0e818e3ccc5cb0e39231352      voucher      29.049999
77311  fa65dad1b0e818e3ccc5cb0e39231352      voucher      14.040000
79583  fa65dad1b0e818e3ccc5cb0e39231352      voucher       2.950000
82795  fa65dad1b0e818e3ccc5cb0e39231352      voucher      26.020000
87479  fa65dad1b0e818e3ccc5cb0e39231352      voucher       3.600000
88181  fa65dad1b0e818e3ccc5cb0e39231352      voucher       4.110000
88663  fa65dad1b0e818e3ccc5cb0e39231352      voucher       5.020000
91827  fa65dad1b0e818e3ccc5cb0e39231352      voucher       0.000000
91992  fa65dad1b0e818e3ccc5cb0e39231352      voucher      12.860000
93529  fa65dad1b0e818e3ccc5cb0e39231352      voucher      28.270000
93612  fa65dad1b0e818e3ccc5cb0e39231352      voucher       3.720000
94263  fa65dad1b0e818e3ccc5cb0e39231352      voucher       0.730000
96535  fa65dad1b0e818e3ccc5cb0e39231352      voucher       0.320000
99108  fa65dad1b0e818e3ccc5cb0e39231352      voucher      18.860001

In [111]:
payments= payments.groupby(["order_id","payment_type"]).sum("payment_value").reset_index()

In [112]:
payments

                                order_id payment_type  payment_value
0       00010242fe8c5a6d1ba2dd792cb16214  credit_card      72.190002
1       00018f77f2f0320c557190d7a144bdd3  credit_card     259.829987
2       000229ec398224ef6ca0657da4fc703e  credit_card     216.869995
3       00024acbcdf0a6daa1e931b038114c75  credit_card      25.780001
4       00042b26cf59d7ce69dfabb4e55b4fd9  credit_card     218.039993
...                                  ...          ...            ...
101681  fffc94f6ce00a00581880bf54a75a037       boleto     343.399994
101682  fffcd46ef2263f404302a634eb57f7eb       boleto     386.529999
101683  fffce4705a9662cd70adb13d4a31832d  credit_card     116.849998
101684  fffe18544ffabc95dfada21779c9644f  credit_card      64.709999
101685  fffe41c64501cc87c801fd61db3f6244  credit_card      55.790001

[101686 rows x 3 columns]

In [113]:
payments['payment_type'].unique()

array(['credit_card', 'boleto', 'voucher', 'debit_card', 'not_defined'],
      dtype=object)

In [114]:
payments[payments["order_id"]=="fa65dad1b0e818e3ccc5cb0e39231352"]

                               order_id payment_type  payment_value
99453  fa65dad1b0e818e3ccc5cb0e39231352      voucher     457.989998

In [115]:
payments.shape

(101686, 3)

In [116]:
payments.head()

                           order_id payment_type  payment_value
0  00010242fe8c5a6d1ba2dd792cb16214  credit_card      72.190002
1  00018f77f2f0320c557190d7a144bdd3  credit_card     259.829987
2  000229ec398224ef6ca0657da4fc703e  credit_card     216.869995
3  00024acbcdf0a6daa1e931b038114c75  credit_card      25.780001
4  00042b26cf59d7ce69dfabb4e55b4fd9  credit_card     218.039993

In [117]:
orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26

In [118]:
print(orders['order_id'].nunique())
print(payments['order_id'].nunique())
99440-96279

96279
99440

3161

In [119]:
len(orders[orders["order_status"]=="canceled"])

69

In [120]:
orders[~orders["order_id"].isin(payments["order_id"])]

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
30710,bfbd0f9bdef84302105ad712db648a6c,86dc2ffce2dfff336de2f386a786e574,delivered,2016-09-15 12:16:38,2016-09-15 12:16:38,2016-11-07 17:11:53,2016-11-09 07:47:38,2016-10-04

In [121]:
payments[~payments["order_id"].isin(orders["order_id"])]["order_id"].nunique()

3162

In [122]:
# orders table ==> cleaned
# df (copy of orders table)--> uncleaned

In [123]:
print(orders['order_id'].nunique())
print(df['order_id'].nunique())
print(99441-96285)

96279
99441
3156

In [124]:
# join 
orders=pd.merge(orders,payments,on="order_id",how="inner")

In [125]:
orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_type,payment_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,credit_card,18.120001
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,voucher,20.590000
2,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,boleto,141.460007
3,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,credit_card,179.119995
4,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,credit_card,72.199997
...,...,...,...,...,...,...,...,...,...,...
98444,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28,credit_card,85.080002
98445,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02,credit_card,195.000000
98446,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27,credit_card,271.010010
98447,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15,credit_card,441.160004
98448,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03,debit_card,86.860001

# olist_order_items_dataset

In [126]:
query ="select * from olist_order_items_dataset"
olist_items= pd.read_sql(query, conn)

C:\Users\Mohit\AppData\Local\Temp\ipykernel_21144\830416410.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  olist_items= pd.read_sql(query, conn)

In [127]:
olist_items

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.900002,13.290000
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.899994,19.930000
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.000000,17.870001
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.990000,12.790000
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.899994,18.139999
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.989990,43.410000
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.000000,36.529999
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.900002,16.950001
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.990002,8.720000
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.000000,12.790000

In [128]:
print(orders['order_id'].nunique())
print(olist_items['order_id'].nunique())

96278
98666

In [129]:
orders= pd.merge(orders, olist_items, on="order_id", how="inner")

In [130]:
orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_type,payment_value,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,credit_card,18.120001,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.990000,8.720000
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,voucher,20.590000,1,87285b34884572647811a353c7ac498a,3504c0cb71d7fa48d967e0e4c94d59d9,2017-10-06 11:07:15,29.990000,8.720000
2,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,boleto,141.460007,1,595fac2a385ac33a80bd5114aec74eb8,289cdb325fb7e7f891c38608bf9e0962,2018-07-30 03:24:27,118.699997,22.760000
3,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,credit_card,179.119995,1,aa4383b373c6aca5d8797843e5594415,4869f7a5dfa277a7dca6462dcf3b52b2,2018-08-13 08:55:23,159.899994,19.219999
4,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,credit_card,72.199997,1,d0b61bfb1de832b15ba9d266ca96e5b0,66922902710d126a0e7d26b0e3805106,2017-11-23 19:45:59,45.000000,27.200001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112305,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02,credit_card,195.000000,1,f1d4ce8c6dd66c47bbaa8c6781c2a923,1f9ab4708f3056ede07124aad39a2554,2018-02-12 13:10:37,174.899994,20.100000
112306,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27,credit_card,271.010010,1,b80910977a37536adeddd63663f916ad,d50d79cb34e38265a8649c383dcffd48,2017-09-05 15:04:16,205.990005,65.019997
112307,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15,credit_card,441.160004,1,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:21,179.990005,40.590000
112308,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15,credit_card,441.160004,2,d1c427060a0f73f6b889a5c7c61f2ac4,a1043bafd471dff536d0c462352beb48,2018-01-12 21:36:21,179.990005,40.590000
112309,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03,debit_card,86.860001,1,006619bbed68b000c8ba3f8725d5409e,ececbfcff9804a2d6b40f589df8eef2b,2018-03-15 10:55:42,68.500000,18.360001

In [131]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112310 entries, 0 to 112309
Data columns (total 16 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       112310 non-null  object
 1   customer_id                    112310 non-null  object
 2   order_status                   112310 non-null  object
 3   order_purchase_timestamp       112310 non-null  datetime64[ns]
 4   order_approved_at              112310 non-null  datetime64[ns]
 5   order_delivered_carrier_date   112310 non-null  datetime64[ns]
 6   order_delivered_customer_date  111039 non-null  datetime64[ns]
 7   order_estimated_delivery_date  112310 non-null  datetime64[ns]
 8   payment_type                   112310 non-null  object
 9   payment_value                  112310 non-null  float64
 10  order_item_id                  112310 non-null  int64
 11  product_id                     112310 non-null  object
 12  seller_id                      112310 non-null  object
 13  shipping_limit_date            112310 non-null  datetime64[ns]
 14  price                          112310 non-null  float64
 15  freight_value                  112310 non-null  float64
dtypes: datetime64[ns](6), float64(3), int64(1), object(6)
memory usage: 13.7+ MB

In [132]:
orders= orders[(orders["shipping_limit_date"]>orders["order_purchase_timestamp"]) &
(orders["shipping_limit_date"]>orders["order_approved_at"])&
(orders["shipping_limit_date"]<orders["order_delivered_customer_date"])]

In [133]:
orders.sort_values(by=["order_item_id","order_id"], ascending=False)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_type,payment_value,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
100242,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,21,79ce45dbc2ea29b22b5a261bbb7b7ee7,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,7.800000,6.570000
106170,ab14fdcfbe524636d65ee38360e22ce8,bd5d39761aa56689a265d95d8d32b8be,delivered,2017-08-23 09:22:34,2017-08-24 14:30:23,2017-08-25 20:07:36,2017-09-02 12:13:03,2017-09-21,credit_card,2262.800049,20,9571759451b1d780ee7c15012ea109d4,ce27a3cc3c8cc1ea79d11e561e9bebb6,2017-08-30 14:30:23,98.699997,14.440000
100241,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,20,270516a3f41dc035aa87d220228f844c,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.200000,7.890000
98128,1b15974a0141d54e36626dca3fdc731a,be1b70680b9f9694d8c70f41fa3dc92b,delivered,2018-02-22 15:30:41,2018-02-24 03:20:27,2018-03-02 00:18:01,2018-03-05 15:22:27,2018-03-08,boleto,2202.399902,20,ee3d532c8a438679776d222e997606b3,8e6d7754bc7e0f22c96d255ebda59eba,2018-03-01 02:50:48,100.000000,10.120000
106169,ab14fdcfbe524636d65ee38360e22ce8,bd5d39761aa56689a265d95d8d32b8be,delivered,2017-08-23 09:22:34,2017-08-24 14:30:23,2017-08-25 20:07:36,2017-09-02 12:13:03,2017-09-21,credit_card,2262.800049,19,9571759451b1d780ee7c15012ea109d4,ce27a3cc3c8cc1ea79d11e561e9bebb6,2017-08-30 14:30:23,98.699997,14.440000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111297,00054e8431b9d7675808bcb819fb4a32,32e2e6ab09e778d99bf2e0ecd4898718,delivered,2017-12-10 11:53:48,2017-12-10 12:10:31,2017-12-12 01:07:48,2017-12-18 22:03:38,2018-01-04,credit_card,31.750000,1,8d4f2bb7e93e6710a28f34fa83ee7d28,7040e82f899a04d1b434b795a43b4617,2017-12-14 12:10:31,19.900000,11.850000
5863,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17,credit_card,218.039993,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.899994,18.139999
7056,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05,credit_card,216.869995,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.000000,17.870001
81124,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15,credit_card,259.829987,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.899994,19.930000
96209,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29,credit_card,72.190002,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.900002,13.290000

In [134]:
orders[orders["order_id"]=="8272b63d03f5f79c56e9e4120aec44ef"]

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_type,payment_value,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
100222,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,1,270516a3f41dc035aa87d220228f844c,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100223,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,2,05b515fdc76e888aada3c6d66c201dff,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100224,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,3,05b515fdc76e888aada3c6d66c201dff,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100225,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,4,05b515fdc76e888aada3c6d66c201dff,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100226,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,5,05b515fdc76e888aada3c6d66c201dff,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100227,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,6,05b515fdc76e888aada3c6d66c201dff,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100228,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,7,05b515fdc76e888aada3c6d66c201dff,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100229,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,8,05b515fdc76e888aada3c6d66c201dff,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100230,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,9,05b515fdc76e888aada3c6d66c201dff,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100231,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,10,05b515fdc76e888aada3c6d66c201dff,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100232,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,11,05b515fdc76e888aada3c6d66c201dff,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100233,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,12,270516a3f41dc035aa87d220228f844c,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100234,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,13,270516a3f41dc035aa87d220228f844c,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100235,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,14,270516a3f41dc035aa87d220228f844c,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100236,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,15,270516a3f41dc035aa87d220228f844c,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100237,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,16,270516a3f41dc035aa87d220228f844c,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100238,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,17,270516a3f41dc035aa87d220228f844c,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100239,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,18,270516a3f41dc035aa87d220228f844c,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100240,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,19,270516a3f41dc035aa87d220228f844c,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100241,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,20,270516a3f41dc035aa87d220228f844c,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,1.2,7.89
100242,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,21,79ce45dbc2ea29b22b5a261bbb7b7ee7,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,7.8,6.57

In [135]:
sum(orders[orders["order_id"]=="8272b63d03f5f79c56e9e4120aec44ef"]["price"]+orders[orders["order_id"]=="8272b63d03f5f79c56e9e4120aec44ef"]["freight_value"])

196.16999864578247

In [136]:
# price and fright value ko preserve krte hue duplicate ko remove krna hai

In [137]:
orders.drop(columns="order_item_id", inplace=True)

C:\Users\Mohit\AppData\Local\Temp\ipykernel_21144\3831372620.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders.drop(columns="order_item_id", inplace=True)

In [138]:
orders.columns

Index(['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp',
       'order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date',
       'payment_type', 'payment_value', 'product_id', 'seller_id',
       'shipping_limit_date', 'price', 'freight_value'],
      dtype='object')

In [139]:
orders= orders.groupby(['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp',
       'order_approved_at', 'order_delivered_carrier_date',
       'order_delivered_customer_date', 'order_estimated_delivery_date',
       'payment_type', 'payment_value', 'product_id', 'seller_id',
       'shipping_limit_date']).agg(price=("price", "sum"),
                                   freight_value=("freight_value", "sum"),
                                   Quantity=("product_id","count")).reset_index()

In [140]:
orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_type,payment_value,product_id,seller_id,shipping_limit_date,price,freight_value,Quantity
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29,credit_card,72.190002,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.900002,13.290000,1
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15,credit_card,259.829987,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.899994,19.930000,1
2,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05,credit_card,216.869995,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.000000,17.870001,1
3,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17,credit_card,218.039993,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.899994,18.139999,1
4,00054e8431b9d7675808bcb819fb4a32,32e2e6ab09e778d99bf2e0ecd4898718,delivered,2017-12-10 11:53:48,2017-12-10 12:10:31,2017-12-12 01:07:48,2017-12-18 22:03:38,2018-01-04,credit_card,31.750000,8d4f2bb7e93e6710a28f34fa83ee7d28,7040e82f899a04d1b434b795a43b4617,2017-12-14 12:10:31,19.900000,11.850000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80151,fffb9224b6fc7c43ebb0904318b10b5f,4d3abb73ceb86353aeadbe698aa9d5cb,delivered,2017-10-27 16:51:00,2017-10-28 02:55:58,2017-11-10 19:31:52,2017-11-17 19:41:42,2017-11-27,boleto,356.760010,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,220.000000,136.759995,4
80152,fffbee3b5462987e66fb49b1c5411df2,11a0e041ea6e7e21856d2689b64e7f3a,delivered,2018-06-19 09:27:48,2018-06-19 09:58:03,2018-06-29 13:46:00,2018-07-05 17:51:08,2018-07-23,credit_card,139.880005,6f0169f259bb0ff432bfff7d829b9946,213b25e6f54661939f11710a6fddb871,2018-06-28 09:58:03,119.849998,20.030001,1
80153,fffc94f6ce00a00581880bf54a75a037,b51593916b4b8e0d6f66f2ae24f2673d,delivered,2018-04-23 13:57:06,2018-04-25 04:11:01,2018-04-25 12:09:00,2018-05-10 22:56:40,2018-05-18,boleto,343.399994,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.989990,43.410000,1
80154,fffcd46ef2263f404302a634eb57f7eb,84c5d4fbaf120aae381fad077416eaa0,delivered,2018-07-14 10:26:46,2018-07-17 04:31:48,2018-07-17 08:05:00,2018-07-23 20:31:55,2018-08-01,boleto,386.529999,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.000000,36.529999,1
80155,fffe41c64501cc87c801fd61db3f6244,96d649da0cc4ff33bb408b199d4c7dcf,delivered,2018-06-09 17:00:18,2018-06-09 17:10:13,2018-06-11 14:11:00,2018-06-14 17:56:26,2018-06-28,credit_card,55.790001,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.000000,12.790000,1

In [141]:
orders[orders["order_id"]=="8272b63d03f5f79c56e9e4120aec44ef"]

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_type,payment_value,product_id,seller_id,shipping_limit_date,price,freight_value,Quantity
40777,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,05b515fdc76e888aada3c6d66c201dff,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,12.0,78.899999,10
40778,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,270516a3f41dc035aa87d220228f844c,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,12.0,78.899999,10
40779,8272b63d03f5f79c56e9e4120aec44ef,fc3d1daec319d62d49bfb5e1f83123e9,delivered,2017-07-16 18:19:25,2017-07-17 18:25:23,2017-07-20 15:45:53,2017-07-31 18:03:02,2017-07-28,credit_card,196.110001,79ce45dbc2ea29b22b5a261bbb7b7ee7,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,7.8,6.570000,1

In [142]:
customers

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,00012a2ce6f8dcda20d059ce98491703,248ffe10d632bebe4f7267f1f44844c9,6273,Osasco,SP
1,000161a058600d5901f007fab4c27140,b0015e09bb4b6e47c52844fab5fb6638,35550,Itapecerica,MG
2,0001fd6190edaaf884bcaf3d49edf079,94b11d37cd61cb2994a194d11f89682b,29830,Nova Venecia,ES
3,0002414f95344307404f0ace7a26f1d5,4893ad4ea28b2c5b3ddf4e82e79db9e6,39664,Mendonca,MG
4,000379cdec625522490c315e70c7a9fb,0b83f73b19c2019e182fd552c048a22c,4841,Sao Paulo,SP
...,...,...,...,...,...
99436,fffecc9f79fd8c764f843e9951b11341,e5794df8573fa179a90a7b797fc4b71f,95630,Parobe,RS
99437,fffeda5b6d849fbd39689bb92087f431,afbb5a642107cf6bb1ca68e863175f03,22461,Rio De Janeiro,RJ
99438,ffff42319e9b2d713724ae527742af25,680213db6ebd9e4f24d03280cbe10346,6754,Taboao Da Serra,SP
99439,ffffa3172527f765de70084a7e53aae8,48fd7dec70f2b104a1d5e8c5c639102b,37130,Alfenas,MG
99440,ffffe8b65bbe3087b653a978c870db99,736e6bfa0510aa5b878881a226a5fd89,6172,Osasco,SP

In [143]:
pd.merge(orders, customers, left_on="customer_id", right_on="customer_id",how="inner")

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_type,payment_value,product_id,seller_id,shipping_limit_date,price,freight_value,Quantity,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,00010242fe8c5a6d1ba2dd792cb16214,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29,credit_card,72.190002,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.900002,13.290000,1,871766c5855e863f6eccc05f988b23cb,28013,Campos Dos Goytacazes,RJ
1,00018f77f2f0320c557190d7a144bdd3,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15,credit_card,259.829987,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.899994,19.930000,1,eb28e67c4c0b83846050ddfb8a35d051,15775,Santa Fe Do Sul,SP
2,000229ec398224ef6ca0657da4fc703e,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05,credit_card,216.869995,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.000000,17.870001,1,3818d81c6709e39d06b2738a8d3a2474,35661,Para De Minas,MG
3,00042b26cf59d7ce69dfabb4e55b4fd9,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17,credit_card,218.039993,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.899994,18.139999,1,64b576fb70d441e8f1b2d7d446e483c5,13226,Varzea Paulista,SP
4,00054e8431b9d7675808bcb819fb4a32,32e2e6ab09e778d99bf2e0ecd4898718,delivered,2017-12-10 11:53:48,2017-12-10 12:10:31,2017-12-12 01:07:48,2017-12-18 22:03:38,2018-01-04,credit_card,31.750000,8d4f2bb7e93e6710a28f34fa83ee7d28,7040e82f899a04d1b434b795a43b4617,2017-12-14 12:10:31,19.900000,11.850000,1,635d9ac1680f03288e72ada3a1035803,16700,Guararapes,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80151,fffb9224b6fc7c43ebb0904318b10b5f,4d3abb73ceb86353aeadbe698aa9d5cb,delivered,2017-10-27 16:51:00,2017-10-28 02:55:58,2017-11-10 19:31:52,2017-11-17 19:41:42,2017-11-27,boleto,356.760010,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:58,220.000000,136.759995,4,f736308cd9952b33b90b9fe94da9c8f5,56912,Serra Talhada,PE
80152,fffbee3b5462987e66fb49b1c5411df2,11a0e041ea6e7e21856d2689b64e7f3a,delivered,2018-06-19 09:27:48,2018-06-19 09:58:03,2018-06-29 13:46:00,2018-07-05 17:51:08,2018-07-23,credit_card,139.880005,6f0169f259bb0ff432bfff7d829b9946,213b25e6f54661939f11710a6fddb871,2018-06-28 09:58:03,119.849998,20.030001,1,ecc3d4eb9b17d2f0865d21f2abecc51c,39401,Montes Claros,MG
80153,fffc94f6ce00a00581880bf54a75a037,b51593916b4b8e0d6f66f2ae24f2673d,delivered,2018-04-23 13:57:06,2018-04-25 04:11:01,2018-04-25 12:09:00,2018-05-10 22:56:40,2018-05-18,boleto,343.399994,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.989990,43.410000,1,0c9aeda10a71f369396d0c04dce13a64,65077,Sao Luis,MA
80154,fffcd46ef2263f404302a634eb57f7eb,84c5d4fbaf120aae381fad077416eaa0,delivered,2018-07-14 10:26:46,2018-07-17 04:31:48,2018-07-17 08:05:00,2018-07-23 20:31:55,2018-08-01,boleto,386.529999,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.000000,36.529999,1,0da9fe112eae0c74d3ba1fe16de0988b,81690,Curitiba,PR
80155,fffe41c64501cc87c801fd61db3f6244,96d649da0cc4ff33bb408b199d4c7dcf,delivered,2018-06-09 17:00:18,2018-06-09 17:10:13,2018-06-11 14:11:00,2018-06-14 17:56:26,2018-06-28,credit_card,55.790001,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.000000,12.790000,1,cd76a00d8e3ca5e6ab9ed9ecb6667ac4,18605,Botucatu,SP

In [144]:
customers.drop(columns="customer_unique_id", inplace=True)

In [145]:
customers

,customer_id,customer_zip_code_prefix,customer_city,customer_state
0,00012a2ce6f8dcda20d059ce98491703,6273,Osasco,SP
1,000161a058600d5901f007fab4c27140,35550,Itapecerica,MG
2,0001fd6190edaaf884bcaf3d49edf079,29830,Nova Venecia,ES
3,0002414f95344307404f0ace7a26f1d5,39664,Mendonca,MG
4,000379cdec625522490c315e70c7a9fb,4841,Sao Paulo,SP
...,...,...,...,...
99436,fffecc9f79fd8c764f843e9951b11341,95630,Parobe,RS
99437,fffeda5b6d849fbd39689bb92087f431,22461,Rio De Janeiro,RJ
99438,ffff42319e9b2d713724ae527742af25,6754,Taboao Da Serra,SP
99439,ffffa3172527f765de70084a7e53aae8,37130,Alfenas,MG
99440,ffffe8b65bbe3087b653a978c870db99,6172,Osasco,SP